<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>CxSoftware - Test</title>
		<script src="js/jquery-2.1.0.min.js"></script>
		<script src="js/linq.min.js"></script>
		<script>
		<!--
			// Config
			var deleteKey = 44;
			var multipleKeys = [
				{ 'code': 97, 'characters': [ 'a', 'á' ] },
				{ 'code': 101, 'characters': [ 'e', 'é' ] },
				{ 'code': 105, 'characters': [ 'i', 'í' ] },
				{ 'code': 111, 'characters': [ 'o', 'ó' ] },
				{ 'code': 117, 'characters': [ 'u', 'ú' ] }
			];
			var timeToMultiple = 1000;
			
			// Audio
			var enterAudio;
			var keyAudio;
			
			// Functions
			function resetAudio ()
			{
				try
				{
					enterAudio.pause ();
					keyAudio.pause ();
				}
				catch (v)
				{
					console.log (v);
				}
				enterAudio = new Audio('audio/enter.wav');
				keyAudio = new Audio('audio/key.wav');

			}
			function showKey (selector, delay)
			{
				// Hide all others
				$('.keys').not (selector)
					.finish ()
					.hide ();
				
				if ($(selector).is(':visible'))
					$(selector)
						.finish()
						.show();
				else
					$(selector).show ('fade');
				
				$(selector)
					.delay (delay)
					.hide ('fade');
			}
			function showPressed (s)
			{
				$('#pressed')
					.text (s);
				showKey ('#pressed', 400);
			}
			function showPressedSpecial (name)
			{
				showKey (name, 400);
			}
			function showPressedMultiple (item, charIndex, first)
			{
				// First? 
				if (first)
				{
					// Clear and add keys
					$('#multiple')
						.empty();
					$.each (item.characters, function (i, item)
					{
						$('#multiple').append ($('<div>').text (item));
					});
				}

				// Highlight selected
				$('#multiple > div')
					.removeClass ('selected')
					.eq (charIndex).addClass ('selected');
				
				showKey ('#multiple', timeToMultiple);				
			}
			function addChar (s)
			{
				$('#textbox span').append (s);
				showPressed (s);
			}
			function deleteChar ()
			{
				var $span = $('#textbox span');
				var currentText = $span.text();
				var newText = currentText.substr (0, currentText.length - 1);
				$span.text (newText);
			}
			function getLastChar ()
			{
				return $('#textbox span').text ().slice(-1);
			}

			$(function ()
			{
				// Variables
				var last = 0;
				var lastChar = null;
				var multipleIndex = 0;
				var $span = $('#textbox span');
				$('.keys').hide();

				// Event
				$(document).keypress (function (event)
				{
					// Stop sounds
					resetAudio ();

					// Enter
					if (event.charCode == 13)
					{
						showPressedSpecial (".specialKey.enter");
						$span.empty();
						enterAudio.play();
						return;
					}
					
					keyAudio.play();
					
					// Delete
					if (event.charCode == deleteKey)
					{
						showPressedSpecial (".specialKey.backspace");
						deleteChar();
						return;
					}
					
					// Multiple
					var now = (new Date()).getTime();
					var found = Enumerable.From (multipleKeys)
						.Where (function (x) { return x.code == event.charCode; })
						.FirstOrDefault();
					if (found !== undefined)
					{
						var isFirst = (lastChar != event.charCode || now - last > timeToMultiple);
						if (isFirst)
							multipleIndex = 0;
						else
							deleteChar();
						var indexToShow = multipleIndex++ % found.characters.length;
						console.log (found, indexToShow, isFirst);
						$('#textbox span').append (found.characters [indexToShow]);
						showPressedMultiple (found, indexToShow, isFirst);
						last = now;
						lastChar = event.charCode;
						return;
					}

					// Normal key
					last = now;
					lastChar = event.charCode;
					multipleIndex = 0;
					console.log(event.charCode);
					var s = String.fromCharCode (event.charCode);
					addChar (s);
					event.stopPropagation();
				});
			});
		-->
		</script>
		<style>
		<!--
		body
		{
			background: #3E608E;
			text-align: center;
			padding: 100px;
			cursor: none;
		}
		#textbox
		{
			position: absolute;
			left: 100px;
			right: 100px;
			top: 100px;
			bottom: 100px;
			background: white;
			padding: 50px;
			font-size: 60px;
			font-weight: bold;
			font-family: "Courier New", Courier, monospace;
			overflow: hidden;
		}
		#cursor
		{
			margin-left: 5px;
			display: inline-block;
			width: 8px;
			height: 45px;
			background: url(images/cursor.gif);
		}
		#pressed
		{
			position: absolute;
			left: 50%;
			margin-left: -50px;
			bottom: 200px;
			width: 100px;
			height: 100px;
			font-size: 80px;
			font-weight: bold;
			font-family: "Courier New", Courier, monospace;
			padding: 20px;
			background: rgba(0, 0, 0, 0.5);
			color: white;
			border-radius: 25px;
		}
		.specialKey
		{
			width: 200px;
			height: 96px;
			position: absolute;
			left: 50%;
			margin-left: -100px;
			bottom: 200px;
		}
		.specialKey.enter
		{
			background: url(images/enter.png);
		}
		.specialKey.backspace
		{
			background: url(images/backspace.png);
		}
		#multiple
		{
			position: absolute;
			left: 50%;
			margin-left: -200px;
			bottom: 200px;
			width: 400px;
			height: 140px;
			padding: 20px;
			background: rgba(0, 0, 0, 0.3);
			border-radius: 25px;
			text-align: center;
		}
		#multiple > div
		{
			display: inline-block;
			width: 100px;
			height: 100px;
			font-size: 80px;
			font-weight: bold;
			font-family: "Courier New", Courier, monospace;
			padding: 20px;
			color: white;
			border-radius: 25px;
		}
		#multiple > div.selected
		{
			background: rgba(0, 0, 0, 0.5);
		}
		-->
		</style>
	</head>
	<body>
		<div id="textbox">
			<span></span><div id="cursor"></div>
		</div>
		<div id="pressed" class="keys"></div>
		<div class="specialKey enter keys"></div>
		<div class="specialKey backspace keys"></div>
		<div id="multiple" class="keys"></div>
	</body>
</html>
